#----- Default SonarQube server
sonar.host.url=https://quality.growexx.com

sonar.login=95ec952cfb664d8ae2e975b5748d2ea901aa164f
sonar.projectKey=blog_application_client
sonar.projectName=blog_application_client

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,.angular/**
